<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About - Expense Tracker</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="About.css"/>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Expense Tracker</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Your Concern</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="overlay">
    <div class="about-container">
      <h1 class="text-white">Why Saving Matters</h1>
      <p class="lead text-light">
        Saving money is not just about putting money aside — it's about building a future of stability, opportunity, and freedom.
      </p>
      <ul class="text-white fs-5">
        <li> Helps you prepare for emergencies.</li>
        <li> Provides financial security and independence.</li>
        <li> Allows you to invest in opportunities like education and business.</li>
        <li>Reduces stress and brings peace of mind.</li>
        <li>Empowers you to plan for your family's future and retirement.</li>
      </ul>
      <p class="text-light mt-4 fs-5">
        Start small, stay consistent, and track your progress with our Expense Tracker. Remember, the habit of saving is more important than the amount saved.
      </p>
    </div>
  </div>

  <footer class="bg-dark text-white text-center py-3">
    Designed by Audrey Mutale | ICU © 2025. All rights reserved.
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
