body, html {
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.overlay {
  background: url('images/kwacha-bg.jpg') no-repeat center center fixed;
  background-size: cover;
  height: calc(100vh - 56px - 56px); 
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.about-container {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 3rem;
  border-radius: 15px;
  max-width: 800px;
  text-align: center;
}
