
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login | Expense Tracker</title>
  <link rel="stylesheet" href="auth.css" />
</head>
<body>
  <div class="auth-container">
    <h2>Login to Expense Tracker</h2>
    <form action="login.php" method="POST">
      <input type="text" name="username" placeholder="Username" required />
      <input type="password" name="password" placeholder="Password" required />
      <button type="submit">Login</button>
      <p><a href="forgot.html">Forgot Password?</a></p>
      <p>Don't have an account? <a href="register.html">Register here</a></p>
    </form>
  </div>
</body>
</html>


