body {
  font-family: Arial, sans-serif;
  background: #f7f7f7;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.auth-container {
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  width: 320px;
  text-align: center;
}

.auth-container h2 {
  margin-bottom: 20px;
}

.auth-container input,
.auth-container select,
.auth-container button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.auth-container button {
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

.auth-container button:hover {
  background-color: #0056b3;
}

.auth-container a {
  color: #007bff;
  text-decoration: none;
}

.auth-container a:hover {
  text-decoration: underline;
}
