<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Submit a Concern</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="concern.css" />
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Expense Tracker</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="About.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="concern.html">Concern</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-5 mb-5">
    <h2 class="text-center mb-4">We Value Your Feedback</h2>
    <form action="concern.php" method="post" class="p-4 shadow-sm rounded bg-light">
  <div class="mb-3">
    <label for="name" class="form-label">Full Name</label>
    <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name" required />
  </div>
  <div class="mb-3">
    <label for="address" class="form-label">Address</label>
    <input type="text" class="form-control" id="address" name="address" placeholder="Your address" required />
  </div>
  <div class="mb-3">
    <label for="concern" class="form-label">Your Concern</label>
    <textarea class="form-control" id="concern" name="concern" rows="5" placeholder="Type your concern here..." required></textarea>
  </div>
  <button type="submit" class="btn btn-primary">Submit Concern</button>
</form>

  </div>

  <footer class="bg-dark text-white text-center py-3">
    © 2025 Expense Tracker | Audrey Mutale, ICU
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

