<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Expense Tracker</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="styles.css"/>
  <style>
    body { background-color: #e6f0ff; }
    .card { box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
    .navbar-brand { font-weight: bold; font-size: 1.5rem; }
    footer { font-weight: bold; }
    .save-tip { font-size: 0.85rem; color: #ffffff; background-color: #0d6efd; padding: 0.5rem; border-radius: 0.25rem; display: none; }
  </style>
</head>
<h2><h2 id="welcomeMessage"></h2>

<script>
  const username = localStorage.getItem("registeredUsername");
  if (username) {
    document.getElementById("welcomeMessage").textContent = `Welcome, ${username}!`;
    localStorage.removeItem("registeredUsername");
  }
</script>
</h2>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Expense Tracker</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="About.html">About ET WebApp</a></li>
        <li class="nav-item"><a class="nav-link" href="concern.html">Your Concern</a></li>
      </ul>
      <div class="dropdown">
        <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="profileDropdown" data-bs-toggle="dropdown">
          <img src="default-profile.png" alt="profile" width="32" height="32" class="rounded-circle me-2" />
          <strong>User</strong>
        </a>
        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-dark text-small">
          <li><a class="dropdown-item" href="#" onclick="document.getElementById('profileModal').style.display='block'">Edit Profile</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="login.html">Sign out</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<div class="container mt-4">
  <h2 class="text-center mb-4">Track Your Income & Expenses</h2>

  <div class="d-flex justify-content-between mb-3">
    <input type="text" class="form-control w-50" id="searchInput" placeholder="Search transactions...">
    <div>
      <select id="reportFormat" class="form-select d-inline-block w-auto me-2">
        <option value="csv">CSV</option>
        <option value="pdf">PDF</option>
        <option value="txt">TXT</option>
      </select>
      <button class="btn btn-outline-primary me-2" onclick="generateReport()">Generate Report</button>
      <button class="btn btn-outline-secondary" onclick="window.print()">Print Report</button>
    </div>
  </div>

  <div class="card mb-4">
    <div class="card-body">
      <form id="transactionForm">
        <div class="row g-3">
          <div class="col-md-4">
            <input type="text" class="form-control" id="description" placeholder="Description" required>
          </div>
          <div class="col-md-2">
            <input type="number" step="0.01" class="form-control" id="amount" placeholder="Amount" required>
          </div>
          <div class="col-md-2">
            <select class="form-select" id="category" required>
              <option value="" disabled selected>Select Category</option>
              <option value="Income">Income</option>
              <option value="Groceries">Groceries</option>
              <option value="Transport">Transport</option>
              <option value="Entertainment">Entertainment</option>
              <option value="Utilities">Utilities</option>
              <option value="Healthcare">Healthcare</option>
              <option value="Savings">Savings</option>
            </select>
          </div>
          <div class="col-md-2">
            <input type="date" class="form-control" id="date" required>
          </div>
          <div class="col-md-2">
            <button type="submit" class="btn btn-primary w-100">Add</button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <div class="row mb-4">
    <div class="col-md-4">
      <div class="card text-bg-success">
        <div class="card-body text-center">
          <h5>Total Income</h5>
          <p id="totalIncome">ZMW 0.00</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card text-bg-danger">
        <div class="card-body text-center">
          <h5>Total Expenses</h5>
          <p id="totalExpenses">ZMW 0.00</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card text-bg-info">
        <div class="card-body text-center">
          <h5>Balance</h5>
          <p id="balance">ZMW 0.00</p>
          <button class="btn btn-light btn-sm mt-2" onclick="toggleTip()">Show/Hide Save Tip</button>
          <div id="saveTip" class="save-tip mt-2">
            Tip: Save resources now for future emergencies. A strong balance supports long-term goals.
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="card mb-4">
    <div class="card-body">
      <h5 class="text-center">Expense Breakdown</h5>
      <canvas id="expenseChart"></canvas>
    </div>
  </div>

  <div class="card mb-5">
    <div class="card-body">
      <h5>Transaction History</h5>
      <ul class="list-group" id="transactionList"></ul>
    </div>
  </div>
</div>

<footer class="bg-primary text-white text-center py-3">
  <p class="mb-0">Sungeni ulupiya lyonse! Save now for the future</p>
  <small class="d-block">Designed by Audrey Mutale | ICU Student | @2025. All rights reserved.</small>
</footer>

<div id="profileModal" class="modal" tabindex="-1" style="display:none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Edit Profile</h5>
        <button type="button" class="btn-close" onclick="document.getElementById('profileModal').style.display='none'"></button>
      </div>
      <div class="modal-body">
        <form id="profileForm">
          <div class="mb-3">
            <label for="profilePic" class="form-label">Upload Profile Picture</label>
            <input type="file" class="form-control" id="profilePic">
          </div>
          <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" id="username" placeholder="Enter your name">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" onclick="document.getElementById('profileModal').style.display='none'">Close</button>
        <button type="button" class="btn btn-primary" onclick="saveProfile()">Save changes</button>
     </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script>
  let transactions = JSON.parse(localStorage.getItem('transactions')) || [];

  // Initial load
  document.addEventListener('DOMContentLoaded', () => {
    updateTransactions();
  });

  // Form submission
  document.getElementById('transactionForm').addEventListener('submit', function(e) {
    e.preventDefault();
    const description = document.getElementById('description').value.trim();
    const amount = parseFloat(document.getElementById('amount').value);
    const category = document.getElementById('category').value;
    const date = document.getElementById('date').value;

    if (!description || !amount || !category || !date) {
      alert('Please fill in all fields');
      return;
    }

    const transaction = { id: Date.now(), description, amount, category, date };
    transactions.push(transaction);
    localStorage.setItem('transactions', JSON.stringify(transactions));
    updateTransactions();
    this.reset();
  });

  // This is a search of transaction functional, it will be showing on the pie chart too
  document.getElementById('searchInput').addEventListener('input', function() {
    updateTransactions(this.value.toLowerCase());
  });

  function updateTransactions(searchTerm = '') {
    const transactionList = document.getElementById('transactionList');
    transactionList.innerHTML = '';
    let income = 0, expense = 0;
    const categoryTotals = {};

    transactions.filter(t =>
      t.description.toLowerCase().includes(searchTerm) ||
      t.category.toLowerCase().includes(searchTerm)
    ).forEach(t => {
      const li = document.createElement('li');
      li.className = `list-group-item d-flex justify-content-between align-items-center`;

      li.innerHTML = `
        <span>
          ${t.date}: <strong>${t.description}</strong> - ZMW ${t.amount.toFixed(2)} 
          <span class="badge bg-${t.category === 'Income' ? 'success' : 'danger'} ms-2">${t.category}</span>
        </span>
        <button class="btn btn-sm btn-outline-danger" onclick="deleteTransaction(${t.id})">Delete</button>
      `;
      transactionList.appendChild(li);

      if (t.category === 'Income') {
        income += t.amount;
      } else {
        expense += t.amount;
        categoryTotals[t.category] = (categoryTotals[t.category] || 0) + t.amount;
      }
    });

    document.getElementById('totalIncome').textContent = 'ZMW ' + income.toFixed(2);
    document.getElementById('totalExpenses').textContent = 'ZMW ' + expense.toFixed(2);
    document.getElementById('balance').textContent = 'ZMW ' + (income - expense).toFixed(2);
    updateChart(categoryTotals);
  }

  function deleteTransaction(id) {
    if (confirm('Are you sure you want to delete this transaction?')) {
      transactions = transactions.filter(t => t.id !== id);
      localStorage.setItem('transactions', JSON.stringify(transactions));
      updateTransactions();
    }
  }

  let chart;
  function updateChart(data) {
    const ctx = document.getElementById('expenseChart').getContext('2d');
    if (chart) chart.destroy();
    chart = new Chart(ctx, {
      type: 'pie',
      data: {
        labels: Object.keys(data),
        datasets: [{
          label: 'Expenses',
          data: Object.values(data),
          backgroundColor: ['#f44336', '#ff9800', '#2196f3', '#4caf50']
        }]
      }
    });
  }

  function toggleTip() {
    const tip = document.getElementById('saveTip');
    tip.style.display = tip.style.display === 'none' || tip.style.display === '' ? 'block' : 'none';
  }

  function generateReport() {
    const format = document.getElementById('reportFormat').value;
    alert('Report generation for ' + format + ' not implemented in this preview.');
  }

  function saveProfile() {
    alert('Profile saved!');
  }
</script>
<script>
  function generateReport() {
    const format = document.getElementById('reportFormat').value;
    if (transactions.length === 0) {
      alert('No transactions to generate report.');
      return;
    }

    switch (format) {
      case 'txt':
        generateTxtReport();
        break;
      case 'csv':
        generateCsvReport();
        break;
      case 'pdf':
        generatePdfReport();
        break;
      default:
        alert('Unsupported format selected.');
    }
  }

  function generateTxtReport() {
    let report = '*** Expense Tracker Report ***\n\n';
    let income = 0, expense = 0;

    transactions.forEach((t, i) => {
      report += `${i + 1}. ${t.date} | ${t.description} | ZMW ${t.amount.toFixed(2)} | ${t.category}\n`;
      if (t.category === 'Income') income += t.amount;
      else expense += t.amount;
    });

    report += `\nTotal Income: ZMW ${income.toFixed(2)}\n`;
    report += `Total Expenses: ZMW ${expense.toFixed(2)}\n`;
    report += `Balance: ZMW ${(income - expense).toFixed(2)}\n`;

    const blob = new Blob([report], { type: 'text/plain' });
    const link = document.createElement('a');
    link.href = URL.createObjectURL(blob);
    link.download = 'Expense_Report.txt';
    link.click();
  }

  function generateCsvReport() {
    let csv = 'Date,Description,Amount,Category\n';
    transactions.forEach(t => {
      csv += `"${t.date}","${t.description}",${t.amount},"${t.category}"\n`;
    });

    const blob = new Blob([csv], { type: 'text/csv' });
    const link = document.createElement('a');
    link.href = URL.createObjectURL(blob);
    link.download = 'Expense_Report.csv';
    link.click();
  }

  function generatePdfReport() {
    const { jsPDF } = window.jspdf;
    const doc = new jsPDF();

    doc.setFontSize(12);
    doc.text('Expense Tracker Report', 10, 10);

    let y = 20;
    let income = 0, expense = 0;

    transactions.forEach((t, i) => {
      const line = `${i + 1}. ${t.date} | ${t.description} | ZMW ${t.amount.toFixed(2)} | ${t.category}`;
      doc.text(line, 10, y);
      y += 8;
      if (y > 280) {
        doc.addPage();
        y = 10;
      }

      if (t.category === 'Income') income += t.amount;
      else expense += t.amount;
    });

    y += 10;
    doc.text(`Total Income: ZMW ${income.toFixed(2)}`, 10, y); y += 8;
    doc.text(`Total Expenses: ZMW ${expense.toFixed(2)}`, 10, y); y += 8;
    doc.text(`Balance: ZMW ${(income - expense).toFixed(2)}`, 10, y);

    doc.save('Expense_Report.pdf');
  }
</script>
</script>
</body>
</html>




