<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register | Expense Tracker</title>
  <link rel="stylesheet" href="auth.css" />
</head>
<body>
  <div class="auth-container">
    <h1>Expense Tracker</h1>
    <h2>Register</h2>
    <form id="registerForm" method="POST" action="register.php">
      <input type="text" name="username" placeholder="Username" required />
      <input type="email" name="email" placeholder="Email" required />
      <input type="password" name="password" placeholder="Password" required />
      <select name="reason" required>
        <option value="">Select Reason</option>
        <option value="Tracking">Tracking</option>
        <option value="Saving">Saving</option>
        <option value="Learning">Learning</option>
      </select>
      <button type="submit">Sign Up</button>
      <p>Already have an account? <a href="index.html">Login here</a></p>
    </form>
  </div>
</body>
</html>
