body {
  font-family: Arial, sans-serif;
  background-color: #e6f0ff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
.auth-container {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}
.auth-container h2 {
  margin-bottom: 1rem;
  text-align: center;
}
.auth-container form {
  display: flex;
  flex-direction: column;
}
.auth-container input, .auth-container select {
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.auth-container button {
  padding: 0.8rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.auth-container button:hover {
  background-color: #0056b3;
}
.auth-container p {
  text-align: center;
}