body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
}
.auth-container {
  width: 90%;
  max-width: 400px;
  margin: 5rem auto;
  padding: 2rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.auth-container h2 {
  margin-bottom: 1rem;
}
.auth-container form {
  display: flex;
  flex-direction: column;
}
.auth-container input,
.auth-container select,
.auth-container button {
  margin: 0.5rem 0;
  padding: 0.8rem;
  font-size: 1rem;
}
.auth-container p {
  margin-top: 1rem;
  font-size: 0.9rem;
}
header {
  background: #6200ea;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.user-info button {
  margin-left: 1rem;
  padding: 0.5rem;
  background: white;
  color: #6200ea;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
